[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1737 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 166ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Contact.tsx:2:16 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0mGithub[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                ───┬──  
 [38;5;240m  │[0m                   ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Linkedin" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Contact.tsx:2:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0mLinkedin[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                        ────┬───  
 [38;5;240m  │[0m                            ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Twitter" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Contact.tsx:2:34 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0mTwitter[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                  ───┬───  
 [38;5;240m  │[0m                                     ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/IT/Code/ReactJs/Personal_Website/socheata/socheata_personal_website/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///D:/IT/Code/ReactJs/Personal_Website/socheata/socheata_personal_website/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///D:/IT/Code/ReactJs/Personal_Website/socheata/socheata_personal_website/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///D:/IT/Code/ReactJs/Personal_Website/socheata/socheata_personal_website/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///D:/IT/Code/ReactJs/Personal_Website/socheata/socheata_personal_website/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///D:/IT/Code/ReactJs/Personal_Website/socheata/socheata_personal_website/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///D:/IT/Code/ReactJs/Personal_Website/socheata/socheata_personal_website/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
